SHEETSON_API_KEY=REPLACE_WITH_SHEETSON_API_KEY
SHEETSON_SPREADSHEET_ID=

# When migrating prisma db (`prisma migrate dev`) don't use connection pooling
# See https://supabase.com/docs/guides/integrations/prisma#connection-pooling-with-supabase
DATABASE_URL=REPLACE_WITH_DATABASE_CONNECTION_STRING
SHADOW_DATABASE_URL=REPLACE_WITH_SHADOW_DATABASE_CONNECTION_STRING